spring.application.name=spring-security-guide

# Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:securitydb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=lisandroEkruger
spring.datasource.password=lisandroEkruger
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true